
*nat
-A POSTROUTING ! -o lo -j MASQUERADE -m comment --comment "'wg0 nat'"
COMMIT

*filter
-A INPUT -p udp -m udp --dport 51820 -j ACCEPT -m comment --comment "'wg0 NetDev.ListenPort'"
-A INPUT -p ipv6-icmp -j ACCEPT -m comment --comment "'wg0 ipv6 dns pings'"
-A INPUT -i wg0 -p tcp -m tcp --dport 80 -j ACCEPT -m comment --comment "'wg0 wgadm service'"
-A FORWARD -i wg0 -j ACCEPT -m comment --comment "'packets from wg0'"
-A FORWARD -o wg0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT -m comment --comment "'response packets to wg0'"
COMMIT

